<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Websites</title>
    <link rel="stylesheet" href="style.css">

    <header> 
        <h1> Wednesday (TV Series 2022 )</h1>
        <nav>
            <ul>
                <li> <a href="Bonus index.html">Home</a> </li>
                <li> <a href="plot.html">Plot</a> </li>
                <li> <a href="cast.html">Cast</a> </li>
                <li> <a href="Crew.html">Creative Team</a> </li>
                <li> <a href="Reviews.html">Reviews</a> </li>
                <li> <a href="https://watch.plex.tv/show/wednesday">Watch Now</a> </li>  
            </ul>
        </nav>
        </main>
        </header>
</head>
<body>
    <h2> Plot</h2>
    <p> Wednesday Adam's family participates in their Nevermore Academy and pursues the vast adventure in the school 
        where dark mysteries are hidden. <br>
        <br>
        Wednesday itself experiences high school, a first date, and definitely family trouble.
        Despite the fact that she learns she will ruin the academy, <br>
        <br>
        the academy is actually saved.
        In the path of her trip, she also discovered how to love her family and loved ones and how to fight the evil.
        She's even gifted  <br>
        <br> with magical strength to aid her in her quest to battle the demon Hyde
        which eventually turns out her first love. </p>

    <h2>Premise </h2>
    <p> 
        Wednesday Addams gets expelled from school for releasing live piranhas into the pool as punishment for the boys' water polo team abusing her brother Pugsley. <br>
        <br> As a result, her parents, Gomez and Morticia Addams, enroll her in Nevermore Academy, a private school for hideous outcasts in the hamlet of Jericho, Vermont. <br> 
        <br> Wednesday's cold, lifeless manner and stubborn character make it tough for her to connect with her classmates and get in trouble with the school's administrator, Larissa Weems. <br> 
        <br> She realizes, however, that she has inherited her mother's psychic skills, which enable her to solve a local murder case.
    </p>
    
</body>
</html>